<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>

</head>


<body>

    <header>
    <div class="logo">
        <h1>Logo</h1>
    </div>
    <div class="navigation">
        <h2>Navigation</h2>
    </div>

    <div class="headerbanner">
        <h2>Header Banner</h2>
    </div>

</header>

<div class="column">
    <div class="sidebar">
        <h2>Side Bar</h2>
    </div>
    <div class="bodyarea">
<h2>Body Area</h2>
</div>
</div>

<footer class="footer">
<div class="footer">
    <h2>Footer</h2>
</div>
</footer>








</body>
</html>